{
  "dependencies": {
    "aws-sdk": "^2.1023.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fileupload": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9",
    "path": "^0.12.7"
  },
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "server for unity app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dolivares",
  "license": "ISC"
}
